# Clean-Architecture

./: CleanArchitecture_2025.sln  README.md
src/CleanArchitecture_2025.AppHost/: CleanArchitecture_2025.AppHost.csproj
src/CleanArchitecture_2025.AppHost/Properties/: launchSettings.json
src/CleanArchitecture_2025.Application/: ApplicationRegistrar.cs  CleanArchitecture_2025.Application.csproj
src/CleanArchitecture_2025.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CleanArchitecture_2025.Application/Services/: ICacheService.cs  IJwtProvider.cs
src/CleanArchitecture_2025.Domain/: CleanArchitecture_2025.Domain.csproj
src/CleanArchitecture_2025.Domain/Abstractions/: Entity.cs  EntityDto.cs  IAuditLog.cs
src/CleanArchitecture_2025.Domain/Dtos/: GetAccessTokenResponseDto.cs
src/CleanArchitecture_2025.Domain/Entities/: AppUser.cs  Employee.cs
src/CleanArchitecture_2025.Domain/Repositories/: IEmployeeRepository.cs
src/CleanArchitecture_2025.Domain/ValueObjects/: Address.cs  PersonelInformation.cs
src/CleanArchitecture_2025.Infrastructure/: CleanArchitecture_2025.Infrastructure.csproj  InfrastructureRegistrar.cs
src/CleanArchitecture_2025.Infrastructure/Configurations/: AppUserConfiguration.cs  EmployeeConfiguration.cs
src/CleanArchitecture_2025.Infrastructure/Context/: ApplicationDbContext.cs
src/CleanArchitecture_2025.Infrastructure/Migrations/: 20250228084355_mg1.Designer.cs  20250228084355_mg1.cs  20250303073034_mg2.Designer.cs  20250303073034_mg2.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture_2025.Infrastructure/Options/: JwtTokenOptionsSetup.cs  KeycloakConfiguration.cs
src/CleanArchitecture_2025.WebAPI/: CleanArchitecture_2025.WebAPI.csproj  Program.cs  appsettings.json
src/CleanArchitecture_2025.WebAPI/Controllers/: AppODataController.cs
src/CleanArchitecture_2025.WebAPI/Middlewares/: BearerSecuritySchemeTransformer.cs  ExceptionHandler.cs  ExtensionsMiddleware.cs  ProblemException.cs
src/CleanArchitecture_2025.WebAPI/Modules/: RouteRegistrar.cs
src/CleanArchitecture_2025.WebAPI/Modules/Auth/: AuthModule.cs
src/CleanArchitecture_2025.WebAPI/Modules/Employees/: EmployeeModule.cs
src/CleanArchitecture_2025.WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
